plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.freefair.lombok' version '6.2.0'
    id 'jacoco'
}

group = 'shine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def springBootVersion = '2.5.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // validation annotations
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // validate phone numbers:
    // boolean isValid = phoneUtil.isValidNumber(swissNumberProto);
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.34'

    // StringUtils
//    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // In-memory database
    runtimeOnly 'com.h2database:h2:1.4.200'

    // OpenAPI3 specification generation and endpoint
    runtimeOnly 'org.springdoc:springdoc-openapi-ui:1.5.11'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    reports.html.required = true
    finalizedBy jacocoTestReport // report is always generated after tests run
}